{
  "name": "kilnonedre-foundation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:foundation": "pnpm --filter @kilnonedre/foundation build",
    "dev": "pnpm -r dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "commit": "git add . && git cz"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "^0.0.15",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.5.4",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.6",
    "prettier": "^3.8.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.60.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "pnpm lint",
      "prettier --write"
    ]
  }
}
